# crm

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CRM-渠道版-开发文档.md  README.md  TODO.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle  start-dev.sh
backend/src/main/java/com/cy/crm/: CrmApplication.java
backend/src/main/java/com/cy/crm/config/: AsyncConfig.java  DataScopeInterceptor.java  FileStorageProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/cy/crm/security/: CustomUserDetailsService.java  DataScope.java  DataScopeDimension.java  DataScopeValidator.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  (+1 more)
backend/src/main/resources/: application-dev-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__update_admin_password.sql  V11__add_is_builtin_to_dictionary.sql  V12__fix_system_unit_menu_path.sql  V13__add_audit_columns_to_unit.sql  V14__add_audit_columns_to_dictionary.sql  V15__align_dashboard_menu_paths.sql  V16__align_data_permission_dimension.sql  V17__add_followup_task_menus.sql  V18__add_notification_center_menu.sql  V19__add_password_changed_at.sql  V1__init_schema.sql  V20__add_unit_assignment.sql  V21__add_rebate_payment_node_id.sql  V22__add_reimbursement.sql  V23__add_department.sql  V24__add_sales_team_config.sql  V25__fix_user_role_menu_paths.sql  V2__create_core_tables.sql  V3__add_security_tables.sql  V4__add_opportunity_stage.sql  V5__add_stage_dictionary.sql  V6__add_version_columns.sql  V7__add_audit_columns_to_dictionary_and_unit.sql  V8__add_unique_constraints.sql  V9__add_is_deleted_to_project_nodes.sql
backend/src/main/resources/mapper/: ChannelMapper.xml  UnitAssignmentMapper.xml  UnitMapper.xml  UserMapper.xml
backend/src/test/resources/: application-test.yml  logback-test.xml
(+353 files in other folders)
